; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:one]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = /dev/ttyUSB1
build_flags = -DNAME=\"addy\"
board_f_cpu = 160000000L
upload_speed = 921600


; [env:two]
; platform = espressif8266
; board = d1_mini
; framework = arduino
; upload_port = /dev/ttyUSB2
; build_flags = -DNAME=\"barney\"
; board_f_cpu = 160000000L
; upload_speed = 921600
;
; [env:three]
; platform = espressif8266
; board = d1_mini
; framework = arduino
; upload_port = /dev/ttyUSB3
; build_flags = -DNAME=\"clyde\"
; board_f_cpu = 160000000L
; upload_speed = 921600
;
; [env:four]
; platform = espressif8266
; board = d1_mini
; framework = arduino
; upload_port = /dev/ttyUSB4
; build_flags = -DNAME=\"david\" -DLONEWOLF
; board_f_cpu = 160000000L
; upload_speed = 921600
