; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:node]
platform = espressif8266
framework = arduino
board = d1_mini
board_f_cpu = 160000000L
board_f_flash = 40000000L
board_flash_mode = dout
upload_port = /dev/ttyUSB1
upload_speed = 921600
build_flags = !echo "-DVER_MAJOR=0 -DVER_MINOR=7 -DVER_TAG=Dev -Wl,-Tesp8266.flash.1m512.ld -DVER_REV="$(git rev-parse --short HEAD)
