; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:node]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = /dev/ttyUSB2
build_flags = !echo "-DVER_REV="$(git rev-parse --short HEAD) -DVER_TAG=Dev -DVER_MAJOR=0 -DVER_MINOR=2
board_f_cpu = 160000000L
upload_speed = 921600
