; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:node]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = /dev/ttyUSB1
build_flags = !echo "-DVER_REV="$(git rev-parse --short HEAD) -DVER_MAJOR=0 -DVER_MINOR=4 -DVER_TAG=Dev -Wl,-Tesp8266.flash.1m64.ld
board_f_cpu = 160000000L
upload_speed = 921600
board_flash_mode = dout
