; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:node]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = /dev/ttyUSB1
build_flags = -DSERVER=0
#board_f_cpu = 160000000L
upload_speed = 921600

#[env:server]
#platform = atmelsam
#board = adafruit_feather_m0_usb
#framework = arduino
#upload_port = /dev/ttyACM1
#build_flags = -DSERVER=1
